<!DOCTYPE html>
<html>
<head>
<style> 

h1  {
font-family: Impact;
font-size: 40px;
background-color: #40403D;
padding: 50px;
color: white;
text-align: center;
}

h2  {
font-family: Georgia;
font-size: 18px;
background-color: #696963;
padding: 30px;
color: white;
text-align: center;
}

h3  {
font-family: Georgia;
font-size: 18px;
background-color: #40403D;
padding: 30px;
color: white;
text-align: center;
}

img {
padding: 20px;
display: block;
margin-left: auto;
margin-right: auto;
Width: auto;
Height: 350px;
background-color: #D9D9CE;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #40403D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia;
}

li a:hover:not(.active) {
  background-color: #1A1A18;
}

.active {
  background-color: #BDBDB3;
}

p   {
font-family: Georgia;
background-color: #D9D9CE;
padding: 10px;
color: black;
text-align: left;

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="blog.html">Blogs</a></li>
  <li><a href="coaching.html">Coaching And Mechanics</a></li>
  <li><a class="active" href="health.html">Health Technology</a></li>
</ul>
	
<h1> Health Technology: Technology for Gaming</h1>
<h3> Published Date: October 31st, 2023</h3>
<img src="Images/Screenshot 2023-10-31 101041.png" alt="Slide 1">
<img src="Images/Screenshot 2023-10-31 101054.png" alt="Slide 2">
<img src="Images/Screenshot 2023-10-31 101105.png" alt="Slide 3">
<img src="Images/Screenshot 2023-10-31 101116.png" alt="Slide 4">
<img src="Images/Screenshot 2023-10-31 101125.png" alt="Slide 5">
<img src="Images/Screenshot 2023-10-31 101136.png" alt="Slide 6">
<img src="Images/Screenshot 2023-10-31 101147.png" alt="Slide 7">
<img src="Images/Screenshot 2023-10-31 101201.png" alt="Slide 8">
<img src="Images/Screenshot 2023-10-31 101210.png" alt="Slide 9">
<img src="Images/Screenshot 2023-10-31 101220.png" alt="Slide 10">
</body>
</html>