 <!DOCTYPE html>
<head>
<style> 

h1  {
font-family: Impact;
font-size: 40px;
background-color: #40403D;
padding: 50px;
color: white;
text-align: center;
}

h2  {
font-family: Georgia;
font-size: 18px;
background-color: #696963;
padding: 30px;
color: white;
text-align: center;
}

h3  {
font-family: Georgia;
font-size: 18px;
background-color: #40403D;
padding: 30px;
color: white;
text-align: center;
}

img {
padding: 20px;
display: block;
margin-left: auto;
margin-right: auto;
Width: auto;
Height: 180px;
background-color: #D9D9CE;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #40403D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia;
}

li a:hover:not(.active) {
  background-color: #1A1A18;
}

.active {
  background-color: #BDBDB3;
}

p   {
font-family: Georgia;
background-color: #D9D9CE;
padding: 10px;
color: black;
text-align: left;

</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://esportsoneassignments.w3spaces.com/FreshGuides_CoachingAndMechanics/index-1.html">Home</a></li>
  <li><a href="https://esportsoneassignments.w3spaces.com/FreshGuides_CoachingAndMechanics/blogs-1.html">Blogs</a></li>
  <li><a href="https://esportsoneassignments.w3spaces.com/FreshGuides_CoachingAndMechanics/coachingandmechanics-1.html">Coaching & Mechanics</a></li>
</ul>
<h1> Fresh Guides: Coaching Mechanics & Blogs</h1>
<img src="http://officialpsds.com/imageview/7p/k9/7pk9zp_large.png?1521316515" alt="vault boy">
<h3> Published by: Jordan Baker - Published Date: September 27, 2023</h3>
<h2> About Us </h2>
<img src="https://www.seekpng.com/png/full/12-124615_ps4-controller-clipart.png" alt="Controller">
<p>Jordan Baker, a student of Allen ISD, owns this website. Here, you can find multiple blogs on gaming and esports. You can also find coaching guides involving some of your favorite games. I strive to consistently update the website and provide high-quality guides for people in need.</p>
<h3> Works Cited </h3>
<p>https://www.seekpng.com/png/full/12-124615_ps4-controller-clipart.png </p>
<p>http://officialpsds.com/imageview/7p/k9/7pk9zp_large.png?1521316515  </p>
</body>
</html>
